PRC.PacketBatchFiller/Views/Unit/EmailsView.xaml

<catel:UserControl x:Class="PRC.PacketBatchFiller.Views.Unit.EmailsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters"
                   xmlns:emails="clr-namespace:PRC.PacketBatchFiller.ViewModels.UnitEntity.Emails"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:unitsEntity="clr-namespace:PRC.PacketBatchFiller.Models.BaseClasses.UnitsEntity"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Right"
                   Padding="0,3,0,0"
                   Text="E-mail:" />

        <Separator Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <ItemsControl Grid.Row="0"
                      Grid.Column="2"
                      ItemsSource="{Binding EmailsViewModelsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type emails:EmailViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <Image Grid.Column="0"
                               Width="20"
                               Height="20"
                               Margin="2"
                               VerticalAlignment="Center"
                               KeyboardNavigation.IsTabStop="False"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding Type,
                                                Converter={converters:ContactTypeToImage}}"
                               Stretch="Fill" />
                        <TextBlock Grid.Column="1"
                                   Padding="0,3,0,0"
                                   Text="{Binding Value}" />
                        <TextBlock Grid.Column="2"
                                   Padding="0,3,0,0"
                                   Text="{Binding Comment,
                                                  Converter={converters:StringToBrackets}}" />

                        <Button Grid.Column="3"
                                Width="25"
                                Height="25"
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding CopyToClipboardCommand}">
                            <Image Width="19"
                                   Height="19"
                                   KeyboardNavigation.IsTabStop="False"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="/PRC.PacketBatchFiller;component/Resources/copy_100px.png"
                                   Stretch="Fill" />
                        </Button>


                        <Button x:Name="RemoveEmailButton"
                                Grid.Column="4"
                                Width="25"
                                Height="25"
                                Margin="0,0,2,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.InitialShowDelay="0">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding RemoveEmailCommand}" Gesture="LeftDoubleClick" />
                            </Button.InputBindings>
                            <Button.ToolTip>
                                <ToolTip Placement="Top">
                                    <TextBlock>Для удаления необходим двойной щелчёк!</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>


                            <Image Width="13"
                                   Height="13"
                                   KeyboardNavigation.IsTabStop="False"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="/PRC.PacketBatchFiller;component/Resources/delete_sign_48px.png"
                                   Stretch="Fill" />

                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Height="22"
                   HorizontalAlignment="Right"
                   Padding="0,3,2,0"
                   Text="Добавить:" />

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <RadioButton Height="25"
                             Background="Transparent"
                             BorderThickness="0"
                             GroupName="EmailsTypeGroup"
                             IsChecked="{Binding AddedContactType,
                                                 Converter={converters:ContactTypeToIsSelectedConverter},
                                                 ConverterParameter={x:Static unitsEntity:ContactType.Work}}"
                             KeyboardNavigation.IsTabStop="False"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <Image Width="19"
                           Height="19"
                           KeyboardNavigation.IsTabStop="False"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="/PRC.PacketBatchFiller;component/Resources/factory_100px.png"
                           Stretch="Fill" />

                </RadioButton>

                <RadioButton Height="25"
                             Background="Transparent"
                             BorderThickness="0"
                             GroupName="EmailsTypeGroup"
                             IsChecked="{Binding AddedContactType,
                                                 Converter={converters:ContactTypeToIsSelectedConverter},
                                                 ConverterParameter={x:Static unitsEntity:ContactType.Personal}}"
                             KeyboardNavigation.IsTabStop="False"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <Image Width="19"
                           Height="19"
                           KeyboardNavigation.IsTabStop="False"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="/PRC.PacketBatchFiller;component/Resources/home_100px.png"
                           Stretch="Fill" />
                </RadioButton>

                <RadioButton Height="25"
                             Background="Transparent"
                             BorderThickness="0"
                             GroupName="PhoneTypeGroup"
                             IsChecked="{Binding AddedContactType,
                                                 Converter={converters:ContactTypeToIsSelectedConverter},
                                                 ConverterParameter={x:Static unitsEntity:ContactType.Unknown}}"
                             KeyboardNavigation.IsTabStop="False"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <Image Width="19"
                           Height="19"
                           KeyboardNavigation.IsTabStop="False"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="/PRC.PacketBatchFiller;component/Resources/question_mark_100px.png"
                           Stretch="Fill" />
                </RadioButton>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <xctk:WatermarkTextBox x:Name="AddedEmailValueWtmkTextBox"
                                   MinWidth="105"
                                   VerticalContentAlignment="Center"
                                   KeyboardNavigation.TabIndex="1150"
                                   Padding="2,-1,0,0"
                                   Text="{Binding AddedEmailValue}"
                                   Watermark="E-mail" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <xctk:WatermarkTextBox MinWidth="105"
                                   HorizontalAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   KeyboardNavigation.TabIndex="1151"
                                   Padding="2,-1,0,0"
                                   Text="{Binding AddedEmailComment}"
                                   Watermark="Комментарий">
                <i:Interaction.Behaviors>
                    <catel:UpdateBindingOnTextChanged UpdateDelay="0" />
                    <catel:KeyPressToCommand Key="Enter" Command="{Binding AddEmailCommand}" />
                </i:Interaction.Behaviors>
            </xctk:WatermarkTextBox>




        </StackPanel>
    </Grid>

</catel:UserControl>
