PRC.PacketBatchFiller/Views/Unit/MailingAddressView.xaml

<catel:UserControl x:Class="PRC.PacketBatchFiller.Views.Unit.MailingAddressView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:behavior="clr-namespace:PRC.PacketBatchFiller.Behavior">

    <Expander Header="{Binding ExpanderHeaderText}"
              IsExpanded="{Binding IsExpanded}"
              KeyboardNavigation.IsTabStop="False">
        <DockPanel KeyboardNavigation.IsTabStop="False" LastChildFill="True">

            <Grid DockPanel.Dock="Top" KeyboardNavigation.IsTabStop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding ElementName=SuggestListBox, Path=Items.Count, Converter={converters:ListBoxItemsToRowHeight}}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Строка поиска: "
                       KeyboardNavigation.IsTabStop="False" />
                <TextBox Name="SearchTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsTabStop="True"
                         KeyboardNavigation.TabIndex="700"
                         Text="{Binding SearchText}">
                    <i:Interaction.Behaviors>
                        <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
                        <catel:KeyPressToCommand Key="Enter"
                                                 Command="{Binding SelectedItemToItemCommand}"
                                                 CommandParameter="{Binding ElementName=SearchTextBox}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <behavior:FocusTextBoxToListBoxOnKeyDown Key="Down" Target="{Binding ElementName=SuggestListBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <ListBox Name="SuggestListBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="2,-4,2,0"
                         ItemsSource="{Binding SuggestCollection}"
                         KeyboardNavigation.TabIndex="701"
                         Visibility="{Binding ElementName=SuggestListBox,
                                              Path=Items.Count,
                                              Converter={converters:ListBoxItemsToVisibilityCollapse}}">
                    <i:Interaction.Behaviors>
                        <behavior:ListBoxItemTextToTextBox TextBox="{Binding ElementName=SearchTextBox}" />
                        <behavior:FocusListBoxToTextBoxOnKeyDown TextBox="{Binding ElementName=SearchTextBox}" />
                    </i:Interaction.Behaviors>

                </ListBox>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Индекс"
                       KeyboardNavigation.IsTabStop="False" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         KeyboardNavigation.TabIndex="702"
                         Text="{Binding Index}" />
            </Grid>

            <catel:StackGrid DockPanel.Dock="Bottom">
                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="144" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </catel:StackGrid.ColumnDefinitions>
                <Label Grid.Column="0" KeyboardNavigation.IsTabStop="False" />
                <TextBox Grid.Column="1"
                         KeyboardNavigation.TabIndex="713"
                         Text="{Binding BuildingType}" />
                <TextBox Grid.Column="2"
                         KeyboardNavigation.TabIndex="714"
                         Text="{Binding BuildingValue}" />
                <TextBox Grid.Column="3"
                         KeyboardNavigation.TabIndex="715"
                         Text="{Binding SubBuildingType}" />
                <TextBox Grid.Column="4"
                         KeyboardNavigation.TabIndex="716"
                         Text="{Binding SubBuildingValue}" />
                <TextBox Grid.Column="5"
                         KeyboardNavigation.TabIndex="717"
                         Text="{Binding FlatType}" />
                <TextBox Grid.Column="6"
                         KeyboardNavigation.TabIndex="718"
                         Text="{Binding FlatValue}" />

            </catel:StackGrid>

            <catel:StackGrid KeyboardNavigation.IsTabStop="False">
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="{Binding RegionName, Converter={converters:StringEmptyToRowHeight}}" />
                    <RowDefinition Height="{Binding DistrictName, Converter={converters:StringEmptyToRowHeight}}" />
                    <RowDefinition Height="{Binding CityName, Converter={converters:StringEmptyToRowHeight}}" />
                    <RowDefinition Height="{Binding LocalityName, Converter={converters:StringEmptyToRowHeight}}" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </catel:StackGrid.RowDefinitions>
                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="144" />
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="*" MinWidth="300" />
                </catel:StackGrid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Область, край"
                       KeyboardNavigation.IsTabStop="False" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         KeyboardNavigation.TabIndex="703"
                         Text="{Binding RegionType}"
                         Visibility="{Binding RegionName,
                                              Converter={converters:StringEmptyToVisibility}}" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         KeyboardNavigation.TabIndex="704"
                         Text="{Binding RegionName}"
                         Visibility="{Binding RegionName,
                                              Converter={converters:StringEmptyToVisibility}}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Район"
                       KeyboardNavigation.IsTabStop="False" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         KeyboardNavigation.TabIndex="705"
                         Text="{Binding DistrictType}"
                         Visibility="{Binding DistrictName,
                                              Converter={converters:StringEmptyToVisibility}}" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         KeyboardNavigation.TabIndex="706"
                         Text="{Binding DistrictName}"
                         Visibility="{Binding DistrictName,
                                              Converter={converters:StringEmptyToVisibility}}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Город"
                       KeyboardNavigation.IsTabStop="False" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         KeyboardNavigation.TabIndex="707"
                         Text="{Binding CityType}"
                         Visibility="{Binding CityName,
                                              Converter={converters:StringEmptyToVisibility}}" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         KeyboardNavigation.TabIndex="708"
                         Text="{Binding CityName}"
                         Visibility="{Binding CityName,
                                              Converter={converters:StringEmptyToVisibility}}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Иной населенный пункт"
                       KeyboardNavigation.IsTabStop="False" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         KeyboardNavigation.TabIndex="709"
                         Text="{Binding LocalityType}"
                         Visibility="{Binding LocalityName,
                                              Converter={converters:StringEmptyToVisibility}}" />
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         KeyboardNavigation.TabIndex="710"
                         Text="{Binding LocalityName}"
                         Visibility="{Binding LocalityName,
                                              Converter={converters:StringEmptyToVisibility}}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Улица"
                       KeyboardNavigation.IsTabStop="False" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         KeyboardNavigation.TabIndex="711"
                         Text="{Binding StreetType}" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         KeyboardNavigation.TabIndex="712"
                         Text="{Binding StreetName}" />
            </catel:StackGrid>



        </DockPanel>
    </Expander>
    
</catel:UserControl>
