PRC.PacketBatchFiller/Views/Unit/ShareholderAccountsView.xaml

<catel:UserControl x:Class="PRC.PacketBatchFiller.Views.Unit.ShareholderAccountsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:baseClasses="clr-namespace:PRC.PacketBatchFiller.Models.BaseClasses"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:models="clr-namespace:PRC.PacketBatchFiller.Models"
                   xmlns:shareholderAccounts="clr-namespace:PRC.PacketBatchFiller.ViewModels.UnitEntity.ShareholderAccounts"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <catel:UserControl.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </catel:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Right"
                   Padding="0,3,0,0"
                   Text="Счета:" />

        <Separator Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Margin="2,-5,2,-5"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <ItemsControl Grid.Row="0"
                      Grid.Column="2"
                      ItemsSource="{Binding ShareholderAccountViewModelCollection}">

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type shareholderAccounts:ShareholderAccountViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Padding="0,3,0,0" Text="{Binding SecuritiesIssuer}" />
                            <TextBlock Padding="0,3,0,0" Text=" (" />
                            <TextBlock Padding="0,3,0,0" Text="{Binding Number}" />
                            <TextBlock Padding="0,3,0,0" Text=", " />
                            <TextBlock Padding="0,3,0,0" Text="{Binding ShareholderAccountType, Converter={converters:SharholderAccountTypeEnumToStringConverter}}" />
                            <TextBlock Padding="0,3,0,0" Text=")" />
                        </StackPanel>



                        <Button x:Name="RemoveShareholderAccountButton"
                                Grid.Column="4"
                                Width="25"
                                Height="25"
                                Margin="0,0,2,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.InitialShowDelay="0">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding RemoveShareholderAccountCommand}" Gesture="LeftDoubleClick" />
                            </Button.InputBindings>
                            <Button.ToolTip>
                                <ToolTip Placement="Top">
                                    <TextBlock>Для удаления необходим двойной щелчёк!</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>


                            <Image Width="13"
                                   Height="13"
                                   KeyboardNavigation.IsTabStop="False"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="/PRC.PacketBatchFiller;component/Resources/delete_sign_48px.png"
                                   Stretch="Fill" />

                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="-5,2,-5,2"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Height="22"
                   HorizontalAlignment="Right"
                   Padding="0,3,2,0"
                   Text="Добавить:" />
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">

            <ContentControl Content="{Binding SecuritiesIssuerSearchViewModel,
                                              Converter={StaticResource ViewModelToViewConverter}}"
                            KeyboardNavigation.IsTabStop="False"
                            KeyboardNavigation.TabIndex="90" />
            <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <TextBlock Text="Номер счета:" Visibility="{Binding AddedNumber, Converter={converters:StringEmptyToVisibility}}" />
            <xctk:WatermarkTextBox KeyboardNavigation.TabIndex="91"
                                   Text="{Binding AddedNumber}"
                                   Watermark="Номер счета">
                <i:Interaction.Behaviors>
                    <catel:UpdateBindingOnTextChanged UpdateDelay="10" />
                    <catel:KeyPressToCommand Key="Enter" Command="{Binding AddShareholderAccountCommand}" />
                </i:Interaction.Behaviors>
            </xctk:WatermarkTextBox>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <RadioButton Margin="7,0,2,0"
                             Content="ВЛ"
                             IsChecked="{Binding AddedShareholderAccountType,
                                                 Converter={converters:ShareholderAccountTypeToIsSelectedConverter},
                                                 ConverterParameter={x:Static baseClasses:ShareholderAccountType.Owner}}"
                             Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Margin="7,0,2,0"
                             Content="ДУ"
                             IsChecked="{Binding AddedShareholderAccountType,
                                                 Converter={converters:ShareholderAccountTypeToIsSelectedConverter},
                                                 ConverterParameter={x:Static baseClasses:ShareholderAccountType.Trustee}}"
                             Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Margin="7,0,2,0"
                             Content="НД ЦД"
                             IsChecked="{Binding AddedShareholderAccountType,
                                                 Converter={converters:ShareholderAccountTypeToIsSelectedConverter},
                                                 ConverterParameter={x:Static baseClasses:ShareholderAccountType.CentralDepository}}"
                             Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Margin="7,0,2,0"
                             Content="НД"
                             IsChecked="{Binding AddedShareholderAccountType,
                                                 Converter={converters:ShareholderAccountTypeToIsSelectedConverter},
                                                 ConverterParameter={x:Static baseClasses:ShareholderAccountType.Nominee}}"
                             Style="{StaticResource {x:Type ToggleButton}}" />

            </StackPanel>
        </StackPanel>
    </Grid>

</catel:UserControl>
