PRC.PacketBatchFiller/UserControls/MaskedWatermarkedTextBoxWithLabelDate.xaml

<UserControl x:Class="PRC.PacketBatchFiller.UserControls.MaskedWatermarkedTextBoxWithLabelDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:PRC.PacketBatchFiller.Behavior"
             xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:watermark="clr-namespace:PRC.PacketBatchFiller.Services.Watermark"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
        <TextBlock Text="{Binding LabelText, Converter={converters:AddColonToTheEndOfString}}" Visibility="{Binding Value, Converter={converters:TextBlockValueToLabelVisibility}}" />

        <AdornerDecorator>
            <xctk:MaskedTextBox Width="{Binding LabelText,
                                                Converter={converters:Add5PxToValue}}"
                                AutoSelectBehavior="Never"
                                KeyboardNavigation.TabIndex="{Binding KeyboardTabIndex}"
                                Mask="00/00/0000"
                                ValueDataType="{x:Type system:DateTime}"
                                Value="{Binding Value}">
                <watermark:WatermarkService.Watermark>
                    <TextBlock Foreground="Red" Text="{Binding LabelText}" />
                </watermark:WatermarkService.Watermark>
                <i:Interaction.Behaviors>
                    <behavior:InputFromFirstCaretPosition />
                    <behavior:WatermarkedMaskedTextBoxWidthBehavior />
                    <behavior:FocusToNextControlOnMaskIsFull />
                </i:Interaction.Behaviors>
            </xctk:MaskedTextBox>
        </AdornerDecorator>

    </StackPanel>
</UserControl>
