PRC.PacketBatchFiller/Views/Documents/ShareholderDocument/ShareholderAuthorizesDocumentEditWindow.xaml

<catel:DataWindow x:Class="PRC.PacketBatchFiller.Views.Documents.ShareholderDocument.ShareholderAuthorizesDocumentEditWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:userControls="clr-namespace:PRC.PacketBatchFiller.UserControls"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <catel:DataWindow.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </catel:DataWindow.Resources>

    <StackPanel Margin="5,0,5,0">
        <ContentControl Content="{Binding AuthorizesDocumentTypeViewModel, Converter={StaticResource ViewModelToViewConverter}}" />
        <Separator Margin="-5,5,-5,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Номер:" Visibility="{Binding Number, Converter={converters:StringEmptyToVisibility}}" />
            <xctk:WatermarkTextBox Text="{Binding Number}" Watermark="Номер">
                <i:Interaction.Behaviors>
                    <catel:UpdateBindingOnTextChanged />
                </i:Interaction.Behaviors>
            </xctk:WatermarkTextBox>
            <Separator Margin="5,-5,5,-5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <userControls:MaskedWatermarkedTextBoxWithLabelDate KeyboardTabIndex="103"
                                                                LabelText="Дата"
                                                                Value="{Binding StartDate}" />
            <Separator Margin="5,-5,5,-5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <userControls:MaskedWatermarkedTextBoxWithLabelDate KeyboardTabIndex="104"
                                                                LabelText="Дата окончания полномочий"
                                                                Value="{Binding EndDate}" />
        </StackPanel>
        <Separator Margin="-5,5,-5,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <ContentControl Content="{Binding AuthorizedUnitsViewModel, Converter={StaticResource ViewModelToViewConverter}}" />


    </StackPanel>



</catel:DataWindow>
