PRC.PacketBatchFiller/Views/Documents/ShareholderDocument/ShareholderDocumentsListView.xaml

<catel:UserControl x:Class="PRC.PacketBatchFiller.Views.Documents.ShareholderDocument.ShareholderDocumentsListView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters"
                   xmlns:emails="clr-namespace:PRC.PacketBatchFiller.ViewModels.UnitEntity.Emails">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Добавление документов в пакет:" />
            <ItemsControl Grid.Row="0"
                          Grid.Column="1"
                          ItemsSource="{Binding DocumentViewModelsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       Padding="0,3,0,0"
                                       Text="{Binding FormName}" />
                            <TextBlock Grid.Column="2"
                                       Padding="0,3,0,0"
                                       Text="{Binding Comment,
                                                      Converter={converters:StringToBrackets}}" />
                            <Button Grid.Column="3"
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding EditShareholderDocumentCommand}">
                                <Image Width="19"
                                       Height="19"
                                       KeyboardNavigation.IsTabStop="False"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="/PRC.PacketBatchFiller;component/Resources/edit_file_25px.png"
                                       Stretch="Fill" />
                            </Button>


                            <Button x:Name="RemoveEmailButton"
                                    Grid.Column="4"
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,2,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTipService.InitialShowDelay="0">
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding RemoveEmailCommand}" Gesture="LeftDoubleClick" />
                                </Button.InputBindings>
                                <Button.ToolTip>
                                    <ToolTip Placement="Top">
                                        <TextBlock>Для удаления необходим двойной щелчёк!</TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>


                                <Image Width="13"
                                       Height="13"
                                       KeyboardNavigation.IsTabStop="False"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="/PRC.PacketBatchFiller;component/Resources/delete_sign_48px.png"
                                       Stretch="Fill" />

                            </Button>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical">
                <Button HorizontalContentAlignment="Stretch" Command="{Binding AddShareholderQuestionaryCommand}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Separator Margin="0,-1,0,-1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Margin="0,-10,5,-10"
                                       FontSize="20"
                                       Padding="0,2,0,00"
                                       Text=" &#x2192;" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Анкета" />
                    </DockPanel>
                </Button>
                <Button HorizontalContentAlignment="Stretch" Command="{Binding AddShareholderAuthorizesDocumentCommand}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Separator Margin="0,-1,0,-1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Margin="0,-10,5,-10"
                                       FontSize="20"
                                       Padding="0,2,0,00"
                                       Text=" &#x2192;" />
                        </StackPanel>
                        <TextBlock Margin="3,0,3,0"
                                   HorizontalAlignment="Center"
                                   Text="Документ, предоставляющий полномочия" />
                    </DockPanel>
                </Button>
                <Button HorizontalContentAlignment="Stretch" Command="{Binding AddShareholderTransferOrderCommand}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Separator Margin="0,-1,0,-1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Margin="0,-10,5,-10"
                                       FontSize="20"
                                       Padding="0,2,0,00"
                                       Text=" &#x2192;" />
                        </StackPanel>
                        <TextBlock Margin="3,0,3,0"
                                   HorizontalAlignment="Center"
                                   Text="Распоряжение о списании/зачислении ЦБ" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Right"
                       Padding="0,3,0,0"
                       Text="E-mail:" />

            <Separator Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.Column="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />


            <Separator Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />


            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <RadioButton Height="25"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 GroupName="EmailsTypeGroup"
                                 IsChecked="{Binding AddedContactType,
                                                     Converter={converters:ContactTypeToIsSelectedConverter},
                                                     ConverterParameter={x:Static unitsEntity:ContactType.Work}}"
                                 KeyboardNavigation.IsTabStop="False"
                                 Style="{StaticResource {x:Type ToggleButton}}">
                        <Image Width="19"
                               Height="19"
                               KeyboardNavigation.IsTabStop="False"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="/PRC.PacketBatchFiller;component/Resources/factory_100px.png"
                               Stretch="Fill" />

                    </RadioButton>

                    <RadioButton Height="25"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 GroupName="EmailsTypeGroup"
                                 IsChecked="{Binding AddedContactType,
                                                     Converter={converters:ContactTypeToIsSelectedConverter},
                                                     ConverterParameter={x:Static unitsEntity:ContactType.Personal}}"
                                 KeyboardNavigation.IsTabStop="False"
                                 Style="{StaticResource {x:Type ToggleButton}}">
                        <Image Width="19"
                               Height="19"
                               KeyboardNavigation.IsTabStop="False"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="/PRC.PacketBatchFiller;component/Resources/home_100px.png"
                               Stretch="Fill" />
                    </RadioButton>

                    <RadioButton Height="25"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 GroupName="PhoneTypeGroup"
                                 IsChecked="{Binding AddedContactType,
                                                     Converter={converters:ContactTypeToIsSelectedConverter},
                                                     ConverterParameter={x:Static unitsEntity:ContactType.Unknown}}"
                                 KeyboardNavigation.IsTabStop="False"
                                 Style="{StaticResource {x:Type ToggleButton}}">
                        <Image Width="19"
                               Height="19"
                               KeyboardNavigation.IsTabStop="False"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="/PRC.PacketBatchFiller;component/Resources/question_mark_100px.png"
                               Stretch="Fill" />
                    </RadioButton>
                </StackPanel>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <xctk:WatermarkTextBox x:Name="AddedEmailValueWtmkTextBox"
                                       MinWidth="105"
                                       VerticalContentAlignment="Center"
                                       KeyboardNavigation.TabIndex="1150"
                                       Padding="2,-1,0,0"
                                       Text="{Binding AddedEmailValue}"
                                       Watermark="E-mail" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <xctk:WatermarkTextBox MinWidth="105"
                                       HorizontalAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       KeyboardNavigation.TabIndex="1151"
                                       Padding="2,-1,0,0"
                                       Text="{Binding AddedEmailComment}"
                                       Watermark="Комментарий">
                    <i:Interaction.Behaviors>
                        <catel:UpdateBindingOnTextChanged UpdateDelay="0" />
                        <catel:KeyPressToCommand Key="Enter" Command="{Binding AddEmailCommand}" />
                    </i:Interaction.Behaviors>
                </xctk:WatermarkTextBox>




            </StackPanel>
        </Grid>-->
    </StackPanel>

</catel:UserControl>
