PRC.PacketBatchFiller/Views/Documents/ShareholderDocument/TransferReasonDocumentsView.xaml

<catel:UserControl x:Class="PRC.PacketBatchFiller.Views.Documents.ShareholderDocument.TransferReasonDocumentsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:shareholderTransferOrderEntity="clr-namespace:PRC.PacketBatchFiller.ViewModels.Documents.ShareholderDocumentEntity.ShareholderTransferOrderEntity"
                   xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:behavior="clr-namespace:PRC.PacketBatchFiller.Behavior"
                   xmlns:userControls="clr-namespace:PRC.PacketBatchFiller.UserControls">

    <catel:UserControl.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </catel:UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Center"
                   Padding="0,3,0,0"
                   Text="Документы-основания:" />
        <Separator Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <ItemsControl Grid.Row="0"
                      Grid.Column="2"
                      ItemsSource="{Binding TransferReasonDocumentViewModelCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type shareholderTransferOrderEntity:TransferReasonDocumentViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="1"
                                   Padding="0,3,0,0"
                                   Text="{Binding TransferReasonType}" />
                        <TextBlock Grid.Column="2"
                                   Padding="0,3,0,0"
                                   Text=" № " />
                        <TextBlock Grid.Column="3"
                                   Padding="0,3,0,0"
                                   Text="{Binding Number}" />
                        <TextBlock Grid.Column="4"
                                   Padding="0,3,0,0"
                                   Text=" от " />
                        <TextBlock Grid.Column="5"
                                   Padding="0,3,0,0"
                                   Text="{Binding Date, StringFormat=dd.MM.yyyy}" />
                        <!--  СЮДА  -->
                        
                        <Button x:Name="RemovePhoneButton"
                                Grid.Column="6"
                                Width="25"
                                Height="25"
                                Margin="0,0,2,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.InitialShowDelay="0">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding RemoveTransferReasonDocumentCommand}" Gesture="LeftDoubleClick" />
                            </Button.InputBindings>
                            <Button.ToolTip>
                                <ToolTip Placement="Top">
                                    <TextBlock>Для удаления необходим двойной щелчёк!</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>

                            <Image Width="13"
                                   Height="13"
                                   KeyboardNavigation.IsTabStop="False"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="/PRC.PacketBatchFiller;component/Resources/delete_sign_48px.png"
                                   Stretch="Fill" />

                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Height="22"
                   HorizontalAlignment="Right"
                   Padding="0,3,2,0"
                   Text="Добавить:" />


        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">

            <ContentControl Content="{Binding TransferReasonTypeSearchViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />


            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <xctk:WatermarkTextBox x:Name="AddedPhoneNumberValueWtmkTextBox"
                                   MinWidth="105"
                                   Margin="2,0,2,0"
                                   VerticalContentAlignment="Center"
                                   KeyboardNavigation.TabIndex="1100"
                                   Text="{Binding AddedNumber}"
                                   Watermark="Номер">

                <!--<xctk:WatermarkTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CopyToClipboardCommand}" Header="Копировать номер">
                            <MenuItem.Icon>
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="/PRC.PacketBatchFiller;component/Resources/copy_100px.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding PasteFromClipboardCommand}" Header="Вставить">
                            <MenuItem.Icon>
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="/PRC.PacketBatchFiller;component/Resources/paste_100px.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </xctk:WatermarkTextBox.ContextMenu>
                <i:Interaction.Behaviors>
                    <behavior:PhoneAsYouTypeFormatterBehavior />

                </i:Interaction.Behaviors>-->
            </xctk:WatermarkTextBox>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <userControls:MaskedWatermarkedTextBoxWithLabelDate KeyboardTabIndex="103"
                                                                        LabelText="Дата"
                                                                        Value="{Binding AddedDate}">
                
            </userControls:MaskedWatermarkedTextBoxWithLabelDate>
            <Button Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" Command="{Binding AddTransferReasonDocumentCommand}" Content="Добавить &#x2192;" />

        </StackPanel>
    </Grid>

</catel:UserControl>
