PRC.PacketBatchFiller/Views/IssueOfSecuritiesChooseView.xaml

<catel:UserControl x:Class="PRC.PacketBatchFiller.Views.IssueOfSecuritiesChooseView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:viewModels="clr-namespace:PRC.PacketBatchFiller.ViewModels"
                   xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      Visibility="{Binding UnnecessaryIssueOfSecuritiesVisibility}"
                      ItemsSource="{Binding IssueOfSecuritiesViewModelCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:IssueOfSecuritiesViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Закончил тут. Надо сформировать всё о ценной бумаге из текстблоков  -->


                        <TextBlock Grid.Column="0"
                                   Padding="0,3,0,0"
                                   Text="{Binding Value}" />
                        <TextBlock Grid.Column="2"
                                   Padding="0,3,0,0"
                                   Text="{Binding Comment,
                                                  Converter={converters:StringToBrackets}}" />
                        <!--  СЮДА  -->
                        <Button Grid.Column="3"
                                Width="25"
                                Height="25"
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding CopyToClipboardCommand}">
                            <Image Width="19"
                                   Height="19"
                                   KeyboardNavigation.IsTabStop="False"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="/PRC.PacketBatchFiller;component/Resources/copy_100px.png"
                                   Stretch="Fill" />
                        </Button>


                        <Button x:Name="RemovePhoneButton"
                                Grid.Column="4"
                                Width="25"
                                Height="25"
                                Margin="0,0,2,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.InitialShowDelay="0">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding RemovePhoneCommand}" Gesture="LeftDoubleClick" />
                            </Button.InputBindings>
                            <Button.ToolTip>
                                <ToolTip Placement="Top">
                                    <TextBlock>Для удаления необходим двойной щелчёк!</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>

                            <Image Width="13"
                                   Height="13"
                                   KeyboardNavigation.IsTabStop="False"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="/PRC.PacketBatchFiller;component/Resources/delete_sign_48px.png"
                                   Stretch="Fill" />

                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate></ItemsControl>
    </Grid>
    
</catel:UserControl>
