PRC.PacketBatchFiller/Views/LegalEntityWindow.xaml

<catel:DataWindow x:Class="PRC.PacketBatchFiller.Views.LegalEntityWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:behavior="clr-namespace:PRC.PacketBatchFiller.Behavior"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:converters="clr-namespace:PRC.PacketBatchFiller.Converters"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:userControls="clr-namespace:PRC.PacketBatchFiller.UserControls"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <catel:DataWindow.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />

        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Width="22"
                      Height="24">
                    <TextBlock Name="LockedIcon"
                               Margin="-1,-5,0,0"
                               FontSize="24"
                               Foreground="DimGray"
                               Text="&#x1f512;"
                               Visibility="Hidden" />
                    <TextBlock Name="UnlockedIcon"
                               Margin="-1,-3,0,0"
                               FontSize="24"
                               Foreground="DimGray"
                               Text="&#x1f513;"
                               Visibility="Hidden" />
                </Grid>
                <Border x:Name="WhiteSpaceBorder"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="8"
                        Visibility="Visible" />
                <ContentPresenter Grid.Row="0"
                                  Grid.Column="2"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <!--  Locked  -->
                    <Setter TargetName="LockedIcon" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <!--  Unlocked  -->
                    <Setter TargetName="UnlockedIcon" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter TargetName="WhiteSpaceBorder" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </catel:DataWindow.Resources>

    <StackPanel>
        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
            <TextBlock>Роль:</TextBlock>
            <ToggleButton Width="70"
                          Margin="7,0,2,0"
                          VerticalAlignment="Top"
                          Content="Акционер"
                          IsChecked="{Binding RoleIsShareHolderFlag}"
                          Style="{StaticResource {x:Type ToggleButton}}" />

            <ToggleButton Width="70"
                          Margin="7,0,2,0"
                          VerticalAlignment="Top"
                          Content="Эмитент"
                          IsChecked="{Binding RoleIsSecuritiesIssuerFlag}"
                          Style="{StaticResource {x:Type ToggleButton}}" />


            <Separator Margin="5,-5,5,-5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <ContentControl Content="{Binding ShareholderAccountsViewModel,
                                              Converter={StaticResource ViewModelToViewConverter}}"
                            KeyboardNavigation.IsTabStop="False"
                            Visibility="{Binding RoleIsShareHolderFlag,
                                                 Converter={catel:BooleanToCollapsingVisibilityConverter}}" />




        </StackPanel>
        <Separator Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <ContentControl Margin="-2,0,0,0"
                                Content="{Binding FormOfIncorporationViewModel,
                                                  Converter={StaticResource ViewModelToViewConverter}}"
                                KeyboardNavigation.IsTabStop="False" />
                <Separator Margin="0,9,0,3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5,0,5,0"
                               Text="Полное наименование:"
                               Visibility="{Binding FullName,
                                                    Converter={converters:StringEmptyToVisibility}}" />


                    <xctk:WatermarkTextBox x:Name="FullNameTextBox"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding FullName}"
                                           Watermark="Полное наименование по Уставу">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnTextChanged />
                            <behavior:LegalEntityNameFormationBehavior CheckBox="{Binding ElementName=Lock}"
                                                                       FormOfIncorporation="{Binding FormOfIncorporation}"
                                                                       FullNameTextBox="{Binding ElementName=FullNameTextBox}"
                                                                       ShortNameTextBox="{Binding ElementName=ShortNameTextBox}" />
                        </i:Interaction.Behaviors>
                    </xctk:WatermarkTextBox>

                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                VerticalAlignment="Center">


                        <CheckBox x:Name="Lock"
                                  IsChecked="True"
                                  Template="{StaticResource CheckBoxTemplate}" />
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5,0,5,0"
                               Text="Краткое наименование:"
                               Visibility="{Binding ShortName,
                                                    Converter={converters:StringEmptyToVisibility}}" />
                    <xctk:WatermarkTextBox x:Name="ShortNameTextBox"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding ShortName}"
                                           Watermark="Краткое наименование по Уставу">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnTextChanged />
                            <behavior:LegalEntityNameFormationBehavior CheckBox="{Binding ElementName=Lock}"
                                                                       FormOfIncorporation="{Binding FormOfIncorporation}"
                                                                       FullNameTextBox="{Binding ElementName=FullNameTextBox}"
                                                                       ShortNameTextBox="{Binding ElementName=ShortNameTextBox}" />
                        </i:Interaction.Behaviors>
                    </xctk:WatermarkTextBox>
                </Grid>


            </StackPanel>

            <Separator Grid.Row="0"
                       Grid.Column="1"
                       Margin="5,0,5,0"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <StackPanel Grid.Row="0" Grid.Column="2">

                <ContentControl Content="{Binding CitizenshipViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />
                <Separator Margin="0,7,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <StackPanel Orientation="Horizontal">
                    <userControls:MaskedWatermarkedTextBoxWithLabelString LabelText="ИНН"
                                                                          Mask="0000000000"
                                                                          Value="{Binding INN}" />
                    <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <userControls:MaskedWatermarkedTextBoxWithLabelString LabelText="КПП"
                                                                          Mask="0000AA000"
                                                                          Value="{Binding KPP}" />
                    <!--</StackPanel>-->
                    <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <!--<StackPanel Orientation="Horizontal">-->
                    <TextBlock Text="ОКПО:" Visibility="{Binding OKPO, Converter={converters:StringEmptyToVisibility}}" />
                    <xctk:WatermarkTextBox Text="{Binding OKPO}" Watermark="ОКПО">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnTextChanged />
                        </i:Interaction.Behaviors>
                    </xctk:WatermarkTextBox>
                    <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBlock Text="ОКВЭД:" Visibility="{Binding OKVED, Converter={converters:StringEmptyToVisibility}}" />
                    <xctk:WatermarkTextBox Text="{Binding OKVED}" Watermark="ОКВЭД">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnTextChanged />
                        </i:Interaction.Behaviors>
                    </xctk:WatermarkTextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <ContentControl Content="{Binding RegistrationCertificateViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <ContentControl Content="{Binding AddressRegistrationViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />


        <CheckBox Name="MailingAddressEqualRegistrationAddressFlag"
                  Margin="0,8,0,6"
                  Content="Почтовый адрес совпадает с адресом места регистрации"
                  IsChecked="{Binding MailingAddressEqualRegistrationAddressFlag}"
                  KeyboardNavigation.TabIndex="600">
            <i:Interaction.Behaviors>
                <catel:Focus FocusMoment="PropertyChanged"
                             PropertyName="GetFocusOnMailingAddressEqualRegistrationAddressServiceProperty"
                             Source="{Binding }" />
            </i:Interaction.Behaviors>
        </CheckBox>

        <ContentControl Content="{Binding MailingAddressViewModel,
                                          Converter={StaticResource ViewModelToViewConverter}}"
                        KeyboardNavigation.IsTabStop="False"
                        Visibility="{Binding ElementName=MailingAddressEqualRegistrationAddressFlag,
                                             Path=IsChecked,
                                             Converter={converters:CheckBoxCheckedToVisibilityCollapse}}" />

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Expander Header="Банковские реквизиты">
            <ContentControl Content="{Binding BankDetailsViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />
        </Expander>


        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <StackPanel Orientation="Horizontal">
            <ContentControl Content="{Binding PhoneNumbersViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <ContentControl Content="{Binding EmailsViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />
        </StackPanel>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <ContentControl Content="{Binding FirstPersonOfCompanyViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <ContentControl Content="{Binding IssuesOfSecuritiesViewModel,
                                          Converter={StaticResource ViewModelToViewConverter}}"
                        KeyboardNavigation.IsTabStop="False"
                        Visibility="{Binding RoleIsSecuritiesIssuerFlag,
                                             Converter={catel:BooleanToCollapsingVisibilityConverter}}" />



    </StackPanel>



</catel:DataWindow>
