PRC.PacketBatchFiller/Views/RegistrationCertificateView.xaml

<catel:UserControl x:Class="PRC.PacketBatchFiller.Views.RegistrationCertificateView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:userControls="clr-namespace:PRC.PacketBatchFiller.UserControls">

    <catel:UserControl.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </catel:UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <userControls:MaskedWatermarkedTextBoxWithLabelString CheckValue="{Binding Citizenship}"
                                                                  LabelText="{Binding NumberWatermark}"
                                                                  Mask="{Binding NumberMask}"
                                                                  Value="{Binding Number}" />
            <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <userControls:MaskedWatermarkedTextBoxWithLabelDate LabelText="{Binding DateWatermark}" Value="{Binding IssueDate}" />
            <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <ContentControl Content="{Binding RegistrationCertificateIssuerViewModel, Converter={StaticResource ViewModelToViewConverter}}" KeyboardNavigation.IsTabStop="False" />
        </StackPanel>
    </StackPanel>

</catel:UserControl>
